UnionApp/UnionApp/UnionApp/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="UnionApp.CalendarPage">
    <ContentPage.Content>
        <ListView x:Name="Calendario">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Evento}" FontAttributes="Bold" Margin="0,20,0,0" />
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding Lugar}" Margin="0,20,0,0"/>
                            <Button Grid.Row="0" Grid.Column="2"  Grid.RowSpan="2" Text="Llamar"  HeightRequest="65" CommandParameter="{Binding Fecha}"  />
                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>