UnionApp/UnionApp/UnionApp/ContactTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="UnionApp.ContactTabPage">


    <ListView x:Name="ContactosView"
                       RowHeight="100"> 
                <ListView.ItemTemplate>
                    <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" /> 
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Nombre}" FontAttributes="Bold" Margin="0,20,0,0" />
                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding Cargo}" Margin="0,20,0,0"/>
                        <Button Grid.Row="0" Grid.Column="2"  Grid.RowSpan="2" Text="Llamar"  HeightRequest="65" CommandParameter="{Binding Celular}"  />
                    </Grid>

                </ViewCell>
                     <!--<TextCell Text="{Binding Nombre}" Detail="{Binding Cargo} ">
                    </TextCell>
                    <Button Text="Llamar" x:Name="Call_Button" Clicked="Call_Button_Clicked" CommandParameter="{Binding Celular}"></Button>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>  
</ContentPage>