UnionApp/UnionApp/UnionApp/ContactTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="UnionApp.ContactTabPage">
    <ContentPage.Content>
       
            <ListView  ItemsSource="{Binding ContactList}"
                       RowHeight="100"> 
                <ListView.ItemTemplate >
                    <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0">
                                <Label Text="{Binding Nombre}"/>
                                <Label Text="{Binding Cargo}" />
                            </StackLayout> 
                            <StackLayout Grid.Column="1" Orientation="Horizontal">
                                <Button Text="LLamar"/> 
                            </StackLayout> 
                            <Image Grid.Column="2" Style="{StaticResource ListViewCellImage}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView> 
    </ContentPage.Content>
</ContentPage>